<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="MainActivityBinding">

        <import
            alias="View"
            type="android.view.View" />

        <variable
            name="viewModel"
            type="com.mobitest.viewmodel.MainActivityViewModel" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:background="#f5f5f5"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.progress ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:orientation="vertical"
            android:visibility="@{viewModel.progress ? View.GONE : View.VISIBLE}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <!--Including Common layout for static elements-->
            <include
                android:id="@+id/formId"
                layout="@layout/form_header">
            </include>

            <include
                android:id="@+id/lastChangedDate"
                layout="@layout/form_header">
            </include>

            <include
                android:id="@+id/lastChangedBy"
                layout="@layout/form_header">
            </include>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/formRecyclerList"
                android:layout_marginTop="@dimen/margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </android.support.constraint.ConstraintLayout>
</layout>