<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="FormItemBinding">

        <variable
            name="form"
            type="com.mobitest.data.FormElements" />

        <import type="android.text.InputType" />

        <import type="android.view.View" />

    </data>

    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin"
        android:background="@android:color/white"
        android:padding="5dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/textmargin"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:visibility="@{form.isText ? View.VISIBLE: View.GONE}"
                android:hint="@{form.caption}"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtForm"
                    android:drawableRight="@drawable/drag"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/headerSize"
                    android:layout_marginRight="@dimen/textmargin"
                    android:inputType="@{form.isNumber ? InputType.TYPE_CLASS_NUMBER: InputType.TYPE_CLASS_TEXT}"/>
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/txtFormDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margin"
                android:drawableRight="@drawable/drag"
                android:paddingBottom="@dimen/margin"
                android:paddingRight="@dimen/margin"
                android:textColor="@android:color/black"
                android:text="@{form.caption}"
                android:textSize="@dimen/headerSize"
                android:visibility="@{form.isText ? View.GONE: View.VISIBLE}" />


        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>
