<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="@dimen/headerSize" />


        <TextView
            android:id="@+id/txtHeaderValue"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/textmargin"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/headerSize" />

    </LinearLayout>
</layout>
